# aqa-2-3-task-1-app-card-delivery-patterns

./: .appveyor.yml  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/test/java/ru/netology/web/data/: DataForCardDeliveryOrder.java  DataGenerator.java
src/test/java/ru/netology/web/test/: AppCardDeliveryTest.java
src/test/resources/: reportportal.properties
